<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.1.7 (20211.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRDashboard_16370777300220' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='general_data' inline='true' name='federated.0vybg600uqt2n71ed1rfn02vumby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='general_data' name='textscan.0x3fgs40b63hfv12mna7q0x7ivpy'>
            <connection class='textscan' directory='C:/Users/libra/OneDrive/Documents/data tableau/data HR' filename='general_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x3fgs40b63hfv12mna7q0x7ivpy' name='general_data.csv' table='[general_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='integer' name='DistanceFromHome' ordinal='4' />
            <column datatype='integer' name='Education' ordinal='5' />
            <column datatype='string' name='EducationField' ordinal='6' />
            <column datatype='integer' name='EmployeeCount' ordinal='7' />
            <column datatype='integer' name='EmployeeID' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='JobLevel' ordinal='10' />
            <column datatype='string' name='JobRole' ordinal='11' />
            <column datatype='string' name='MaritalStatus' ordinal='12' />
            <column datatype='integer' name='MonthlyIncome' ordinal='13' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='14' />
            <column datatype='string' name='Over18' ordinal='15' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='16' />
            <column datatype='integer' name='StandardHours' ordinal='17' />
            <column datatype='integer' name='StockOptionLevel' ordinal='18' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='19' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='20' />
            <column datatype='integer' name='YearsAtCompany' ordinal='21' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='22' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vybg600uqt2n71ed1rfn02vumby].[avg:TotalWorkingYears:qk]&quot;' value='Avg.Working Years' />
          <alias key='&quot;[federated.0vybg600uqt2n71ed1rfn02vumby].[avg:YearsAtCompany:qk]&quot;' value='Avg.Years At Company' />
          <alias key='&quot;[federated.0vybg600uqt2n71ed1rfn02vumby].[avg:YearsSinceLastPromotion:qk]&quot;' value='Avg.Years Since Last Promotion' />
          <alias key='&quot;[federated.0vybg600uqt2n71ed1rfn02vumby].[avg:YearsWithCurrManager:qk]&quot;' value='Avg.Years With Curr Manager' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Age]) / TOTAL(COUNT([Age]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Age]) / TOTAL(COUNT([Age]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Age]) / TOTAL(COUNT([Age]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age Label' datatype='string' name='[Calculation_750412326718889985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age] &gt;= 10 and [Age] &lt; 20 then &quot;10-20&quot; &#13;&#10;ELSEIF [Age] &gt;= 20 and [Age] &lt; 30 then &quot;20-30&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 and [Age] &lt; 40 then &quot;30-40&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 and [Age] &lt; 50 then &quot;40-50&quot; &#13;&#10;ELSEIF [Age] &gt;= 50 and [Age] &lt; 60 then &quot;50-60&quot;&#13;&#10;ELSE &quot;60-70&quot;&#13;&#10;END' />
      </column>
      <column caption='Education Label' datatype='string' name='[Calculation_750412326807162882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Education] = 1 then &quot;Below College&quot; &#13;&#10;ELSEIF [Education]=2 then &quot;College&quot;&#13;&#10;ELSEIF [Education]=3 then &quot;Bachelor&quot;&#13;&#10;ELSEIF [Education]=4 then &quot;Master&quot;&#13;&#10;ELSE &quot;Doctor&quot; END' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='general_data.csv' datatype='table' name='[__tableau_internal_object_id__].[general_data.csv_57EAD3C3535448D486FCEA76F66A23EF]' role='measure' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsWithCurrManager]' derivation='Avg' name='[avg:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_750412326807162882]' derivation='None' name='[none:Calculation_750412326807162882:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[PercentSalaryHike]' derivation='Sum' name='[sum:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalWorkingYears]' derivation='Sum' name='[sum:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsSinceLastPromotion]' derivation='Sum' name='[sum:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsWithCurrManager]' derivation='Sum' name='[sum:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin),Gender)' hidden='true' name='[Action (Age (bin),Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Label)' hidden='true' name='[Action (Education Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_750412326807162882]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vybg600uqt2n71ed1rfn02vumby'>
      <datasources>
        <datasource caption='general_data' name='federated.0vybg600uqt2n71ed1rfn02vumby' />
      </datasources>
      <datasource-dependencies datasource='federated.0vybg600uqt2n71ed1rfn02vumby'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
        <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vybg600uqt2n71ed1rfn02vumby].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vybg600uqt2n71ed1rfn02vumby].[none:EducationField:nk]'>
        <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vybg600uqt2n71ed1rfn02vumby].[none:EmployeeID:ok]'>
        <groupfilter function='level-members' level='[none:EmployeeID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vybg600uqt2n71ed1rfn02vumby].[none:JobRole:nk]'>
        <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vybg600uqt2n71ed1rfn02vumby].[none:MaritalStatus:nk]'>
        <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0CE3CB89FBDA43BEB1052A8FA2ED5EB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Employee Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_787BCDA2CC35420BAD3E6714A15D1046]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Employee Education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Salary by Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='general_data' name='federated.0vybg600uqt2n71ed1rfn02vumby' />
          </datasources>
          <datasource-dependencies datasource='federated.0vybg600uqt2n71ed1rfn02vumby'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Education Label' datatype='string' name='[Calculation_750412326807162882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Education] = 1 then &quot;Below College&quot; &#13;&#10;ELSEIF [Education]=2 then &quot;College&quot;&#13;&#10;ELSEIF [Education]=3 then &quot;Bachelor&quot;&#13;&#10;ELSEIF [Education]=4 then &quot;Master&quot;&#13;&#10;ELSE &quot;Doctor&quot; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vybg600uqt2n71ed1rfn02vumby].[Action (Age (bin),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0CE3CB89FBDA43BEB1052A8FA2ED5EB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vybg600uqt2n71ed1rfn02vumby].[Action (Education Label)]'>
            <groupfilter function='level-members' level='[Calculation_750412326807162882]' user:ui-action-filter='[Action2_787BCDA2CC35420BAD3E6714A15D1046]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vybg600uqt2n71ed1rfn02vumby].[Action (Age (bin),Gender)]</column>
            <column>[federated.0vybg600uqt2n71ed1rfn02vumby].[none:EmployeeID:ok]</column>
            <column>[federated.0vybg600uqt2n71ed1rfn02vumby].[none:MaritalStatus:nk]</column>
            <column>[federated.0vybg600uqt2n71ed1rfn02vumby].[none:Department:nk]</column>
            <column>[federated.0vybg600uqt2n71ed1rfn02vumby].[none:JobRole:nk]</column>
            <column>[federated.0vybg600uqt2n71ed1rfn02vumby].[none:EducationField:nk]</column>
            <column>[federated.0vybg600uqt2n71ed1rfn02vumby].[Action (Education Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vybg600uqt2n71ed1rfn02vumby].[avg:MonthlyIncome:qk]' />
              <text column='[federated.0vybg600uqt2n71ed1rfn02vumby].[none:JobRole:nk]' />
              <color column='[federated.0vybg600uqt2n71ed1rfn02vumby].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='general_data' name='federated.0vybg600uqt2n71ed1rfn02vumby' />
          </datasources>
          <datasource-dependencies datasource='federated.0vybg600uqt2n71ed1rfn02vumby'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Education Label' datatype='string' name='[Calculation_750412326807162882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Education] = 1 then &quot;Below College&quot; &#13;&#10;ELSEIF [Education]=2 then &quot;College&quot;&#13;&#10;ELSEIF [Education]=3 then &quot;Bachelor&quot;&#13;&#10;ELSEIF [Education]=4 then &quot;Master&quot;&#13;&#10;ELSE &quot;Doctor&quot; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vybg600uqt2n71ed1rfn02vumby].[Action (Education Label)]'>
            <groupfilter function='level-members' level='[Calculation_750412326807162882]' user:ui-action-filter='[Action2_787BCDA2CC35420BAD3E6714A15D1046]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0vybg600uqt2n71ed1rfn02vumby].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0vybg600uqt2n71ed1rfn02vumby].[pcto:cnt:Age:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vybg600uqt2n71ed1rfn02vumby].[pcto:cnt:Age:qk]</column>
            <column>[federated.0vybg600uqt2n71ed1rfn02vumby].[none:JobRole:nk]</column>
            <column>[federated.0vybg600uqt2n71ed1rfn02vumby].[none:Department:nk]</column>
            <column>[federated.0vybg600uqt2n71ed1rfn02vumby].[none:MaritalStatus:nk]</column>
            <column>[federated.0vybg600uqt2n71ed1rfn02vumby].[none:EmployeeID:ok]</column>
            <column>[federated.0vybg600uqt2n71ed1rfn02vumby].[none:EducationField:nk]</column>
            <column>[federated.0vybg600uqt2n71ed1rfn02vumby].[Action (Education Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0vybg600uqt2n71ed1rfn02vumby].[none:Gender:nk]' />
              <text column='[federated.0vybg600uqt2n71ed1rfn02vumby].[pcto:cnt:Age:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vybg600uqt2n71ed1rfn02vumby].[pcto:cnt:Age:qk:6]</rows>
        <cols>[federated.0vybg600uqt2n71ed1rfn02vumby].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0vybg600uqt2n71ed1rfn02vumby].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employee Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='general_data' name='federated.0vybg600uqt2n71ed1rfn02vumby' />
          </datasources>
          <datasource-dependencies datasource='federated.0vybg600uqt2n71ed1rfn02vumby'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Education Label' datatype='string' name='[Calculation_750412326807162882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Education] = 1 then &quot;Below College&quot; &#13;&#10;ELSEIF [Education]=2 then &quot;College&quot;&#13;&#10;ELSEIF [Education]=3 then &quot;Bachelor&quot;&#13;&#10;ELSEIF [Education]=4 then &quot;Master&quot;&#13;&#10;ELSE &quot;Doctor&quot; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[general_data.csv_57EAD3C3535448D486FCEA76F66A23EF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:general_data.csv_57EAD3C3535448D486FCEA76F66A23EF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='general_data.csv' datatype='table' name='[__tableau_internal_object_id__].[general_data.csv_57EAD3C3535448D486FCEA76F66A23EF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[general_data.csv_57EAD3C3535448D486FCEA76F66A23EF]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:general_data.csv_57EAD3C3535448D486FCEA76F66A23EF:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_750412326807162882]' derivation='None' name='[none:Calculation_750412326807162882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vybg600uqt2n71ed1rfn02vumby].[Action (Age (bin),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0CE3CB89FBDA43BEB1052A8FA2ED5EB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vybg600uqt2n71ed1rfn02vumby].[none:EducationField:nk]</column>
            <column>[federated.0vybg600uqt2n71ed1rfn02vumby].[Action (Age (bin),Gender)]</column>
            <column>[federated.0vybg600uqt2n71ed1rfn02vumby].[none:EmployeeID:ok]</column>
            <column>[federated.0vybg600uqt2n71ed1rfn02vumby].[none:MaritalStatus:nk]</column>
            <column>[federated.0vybg600uqt2n71ed1rfn02vumby].[none:Department:nk]</column>
            <column>[federated.0vybg600uqt2n71ed1rfn02vumby].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vybg600uqt2n71ed1rfn02vumby].[__tableau_internal_object_id__].[cnt:general_data.csv_57EAD3C3535448D486FCEA76F66A23EF:qk]' />
              <color column='[federated.0vybg600uqt2n71ed1rfn02vumby].[none:Calculation_750412326807162882:nk]' />
              <text column='[federated.0vybg600uqt2n71ed1rfn02vumby].[none:Calculation_750412326807162882:nk]' />
              <text column='[federated.0vybg600uqt2n71ed1rfn02vumby].[__tableau_internal_object_id__].[pcto:cnt:general_data.csv_57EAD3C3535448D486FCEA76F66A23EF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Working Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='general_data' name='federated.0vybg600uqt2n71ed1rfn02vumby' />
          </datasources>
          <datasource-dependencies datasource='federated.0vybg600uqt2n71ed1rfn02vumby'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Education Label' datatype='string' name='[Calculation_750412326807162882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Education] = 1 then &quot;Below College&quot; &#13;&#10;ELSEIF [Education]=2 then &quot;College&quot;&#13;&#10;ELSEIF [Education]=3 then &quot;Bachelor&quot;&#13;&#10;ELSEIF [Education]=4 then &quot;Master&quot;&#13;&#10;ELSE &quot;Doctor&quot; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsWithCurrManager]' derivation='Avg' name='[avg:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Sum' name='[sum:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vybg600uqt2n71ed1rfn02vumby].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vybg600uqt2n71ed1rfn02vumby].[avg:TotalWorkingYears:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vybg600uqt2n71ed1rfn02vumby].[avg:YearsAtCompany:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vybg600uqt2n71ed1rfn02vumby].[avg:YearsWithCurrManager:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vybg600uqt2n71ed1rfn02vumby].[avg:YearsSinceLastPromotion:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vybg600uqt2n71ed1rfn02vumby].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vybg600uqt2n71ed1rfn02vumby].[avg:TotalWorkingYears:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vybg600uqt2n71ed1rfn02vumby].[avg:YearsAtCompany:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vybg600uqt2n71ed1rfn02vumby].[avg:YearsWithCurrManager:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vybg600uqt2n71ed1rfn02vumby].[sum:YearsSinceLastPromotion:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vybg600uqt2n71ed1rfn02vumby].[Action (Age (bin),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0CE3CB89FBDA43BEB1052A8FA2ED5EB8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vybg600uqt2n71ed1rfn02vumby].[Action (Education Label)]'>
            <groupfilter function='level-members' level='[Calculation_750412326807162882]' user:ui-action-filter='[Action2_787BCDA2CC35420BAD3E6714A15D1046]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vybg600uqt2n71ed1rfn02vumby].[none:EmployeeID:ok]</column>
            <column>[federated.0vybg600uqt2n71ed1rfn02vumby].[:Measure Names]</column>
            <column>[federated.0vybg600uqt2n71ed1rfn02vumby].[Action (Age (bin),Gender)]</column>
            <column>[federated.0vybg600uqt2n71ed1rfn02vumby].[none:MaritalStatus:nk]</column>
            <column>[federated.0vybg600uqt2n71ed1rfn02vumby].[none:Department:nk]</column>
            <column>[federated.0vybg600uqt2n71ed1rfn02vumby].[none:JobRole:nk]</column>
            <column>[federated.0vybg600uqt2n71ed1rfn02vumby].[none:EducationField:nk]</column>
            <column>[federated.0vybg600uqt2n71ed1rfn02vumby].[Action (Education Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vybg600uqt2n71ed1rfn02vumby].[:Measure Names]' />
              <text column='[federated.0vybg600uqt2n71ed1rfn02vumby].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vybg600uqt2n71ed1rfn02vumby].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vybg600uqt2n71ed1rfn02vumby].[:Measure Names]</rows>
        <cols>[federated.0vybg600uqt2n71ed1rfn02vumby].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='general_data' name='federated.0vybg600uqt2n71ed1rfn02vumby' />
      </datasources>
      <datasource-dependencies datasource='federated.0vybg600uqt2n71ed1rfn02vumby'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
        <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='7125' id='9' type-v2='empty' w='95200' x='3300' y='6125' />
        <zone forceUpdate='true' h='7625' id='8' type-v2='text' w='34200' x='32700' y='-500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' italic='true'>HR Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='38625' id='10' name='Employee Age' show-title='false' w='55300' x='-400' y='15625'>
        </zone>
        <zone h='7750' id='11' mode='checkdropdown' name='Employee Age' param='[federated.0vybg600uqt2n71ed1rfn02vumby].[none:MaritalStatus:nk]' type-v2='filter' w='16000' x='4600' y='5625'>
        </zone>
        <zone h='7625' id='12' mode='checkdropdown' name='Employee Age' param='[federated.0vybg600uqt2n71ed1rfn02vumby].[none:EmployeeID:ok]' type-v2='filter' w='16000' x='42900' y='5875'>
        </zone>
        <zone h='7750' id='13' mode='checkdropdown' name='Employee Age' param='[federated.0vybg600uqt2n71ed1rfn02vumby].[none:Department:nk]' type-v2='filter' w='16000' x='23500' y='5750'>
        </zone>
        <zone h='7750' id='14' mode='checkdropdown' name='Employee Age' param='[federated.0vybg600uqt2n71ed1rfn02vumby].[none:JobRole:nk]' type-v2='filter' w='16000' x='62100' y='5875'>
        </zone>
        <zone h='9500' id='15' name='Employee Age' pane-specification-id='0' param='[federated.0vybg600uqt2n71ed1rfn02vumby].[none:Gender:nk]' type-v2='color' w='14000' x='40900' y='21750' />
        <zone h='36250' id='16' name='Employee Education' show-title='false' w='45500' x='55000' y='15750' />
        <zone h='7750' id='17' mode='checkdropdown' name='Employee Education' param='[federated.0vybg600uqt2n71ed1rfn02vumby].[none:EducationField:nk]' type-v2='filter' w='16000' x='80800' y='5875'>
        </zone>
        <zone h='45250' id='18' name='AVG Salary by Role' show-title='false' w='54600' x='0' y='54375' />
        <zone h='8875' id='19' name='AVG Salary by Role' pane-specification-id='0' param='[federated.0vybg600uqt2n71ed1rfn02vumby].[avg:MonthlyIncome:qk]' type-v2='color' w='23800' x='100' y='54625' />
        <zone h='48125' id='25' name='Working Period' show-title='false' w='45200' x='54800' y='51125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
